# law-firm-api

./: .dockerignore  Dockerfile  LawFirm.sln  README.md  docker-compose.yml
LawFirm.Api/: DistributedRateLimitingMiddleware.cs  GlobalExceptionMiddleware.cs  LawFirm.Api.csproj  Program.cs  RateLimitingMiddleware.cs  SecurityHeadersMiddleware.cs  TenantContextMiddleware.cs  ValidationErrorMiddleware.cs
LawFirm.Api/Controllers/: ClientPortalController.cs  ClientServicesController.cs  GlobalSearchController.cs  HealthController.cs  InvoicePaymentsController.cs  UserProfileController.cs
LawFirm.Api/Controllers/Modules/: Shared
LawFirm.Api/Controllers/Modules/AuditLogs/: AuditLogsController.cs
LawFirm.Api/Controllers/Modules/Cases/: CasesController.cs
LawFirm.Api/Controllers/Modules/Clients/: ClientsController.cs
LawFirm.Api/Controllers/Modules/Documents/: DocumentsController.cs
LawFirm.Api/Controllers/Modules/Invoices/: AdminInvoicesController.cs
LawFirm.Api/Controllers/Modules/OAuth/: IntegrationController.cs
LawFirm.Api/Controllers/Modules/Organizations/: OrganizationsController.cs
LawFirm.Api/Controllers/Modules/Reporting/: ReportingController.cs
LawFirm.Api/Controllers/Modules/Tasks/: TaskItemsController.cs
LawFirm.Api/Properties/: launchSettings.json
LawFirm.Api/Resources/: SharedResource.fr.resx  SharedResource.resx
LawFirm.Application/: LawFirm.Application.csproj
LawFirm.Application/Modules/AuditLogs/: IAuditLogService.cs
LawFirm.Application/Modules/Cases/: ICaseService.cs
LawFirm.Application/Modules/Cases/Dto/: CaseDto.cs  (+3 more)
LawFirm.Application/Modules/Clients/: IClientService.cs
LawFirm.Application/Modules/Documents/: IDocumentService.cs
LawFirm.Application/Modules/Expenses/: IExpenseService.cs
LawFirm.Application/Modules/Invoices/: IInvoiceService.cs
LawFirm.Application/Modules/OAuth/: IOAuthIntegrationService.cs
LawFirm.Application/Modules/Organizations/: IOrganizationService.cs
LawFirm.Application/Modules/Reporting/: IReportingService.cs
LawFirm.Application/Modules/Tasks/: ITaskItemService.cs
LawFirm.Application/Modules/Users/: IUserManagementService.cs
LawFirm.Infrastructure/: LawFirm.Infrastructure.csproj  LawFirmDbContext.cs
LawFirm.Infrastructure/Migrations/: 20250702190154_InitialCreate.Designer.cs  20250702190154_InitialCreate.cs  LawFirmDbContextModelSnapshot.cs
LawFirm.Infrastructure/Modules/AuditLogs/: AuditLogService.cs
LawFirm.Infrastructure/Modules/Cases/: CaseService.cs
LawFirm.Infrastructure/Modules/Clients/: ClientService.cs
LawFirm.Infrastructure/Modules/Documents/: DocumentService.cs
LawFirm.Infrastructure/Modules/Expenses/: ExpenseService.cs
LawFirm.Infrastructure/Modules/Invoices/: InvoiceService.cs
LawFirm.Infrastructure/Modules/OAuth/: OAuthIntegrationService.cs
LawFirm.Infrastructure/Modules/Organizations/: OrganizationService.cs
LawFirm.Infrastructure/Modules/Reporting/: ReportingService.cs
LawFirm.Infrastructure/Modules/Tasks/: TaskItemService.cs
LawFirm.Infrastructure/Modules/Users/: UserManagementService.cs
(+97 files in other folders)
